{
  "name": "firstprojecttop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-build" : "cd FirstProject && npm ci && npm run build && cd ../",
    "server-build" : "cd server && npm ci && cd ../",
    "heroku-prebuild" : "npm run client-build && npm run server-build && move ./FirstProject/build ./server",
    "start": "cd server && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YukDDong/FirstProjectTop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YukDDong/FirstProjectTop/issues"
  },
  "homepage": "https://github.com/YukDDong/FirstProjectTop#readme"
}
